API_KEY = D3W4TCWFT9GHHFKEQN8XQPGU7;
const url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${inputLocation},UK?key=YOUR_API_KEY 
const 7daysurl = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${inputLocation}/next7days?unitGroup=us&key=YOUR_API_KEY